# ------------------------------------------
# kSimpleWeb Site Configuration File
# 
# Important: All lines with parameters must
# be on the form:
# PARAM_NAME TAB PARAM_VALUE
# ------------------------------------------


# ------------------------------------------------
# PAGE_TITLE:		The title of all HTML pages
# ------------------------------------------------
PAGE_TITLE			Primemortal.com


# ------------------------------------------------
# BACKGROUND_COLOR:	The background color of all pages
# ------------------------------------------------
BACKGROUND_COLOR	#CC3333


# ------------------------------------------------
# LINKSET:			First line represents set 1,
# 					2nd line link set 2...
# ------------------------------------------------
LINKSET			|<a href="index.html"> Main </a>|<a href="contact.html"> Contact </a>|
LINKSET			|<a href="http://primemortalcom.mail.everyone.net/" target="_blank"> Mortal: email login </a>| &copy; <a href="info.html"> primemortal.com </a>
